# C++ version
filter=-build/c++11
filter=+build/c++17

# Formatting is handled by clang-format
linelength=88
filter=-whitespace/parens
filter=-whitespace/braces
filter=-whitespace/indent
filter=-whitespace/operators
filter=-whitespace/semicolon

# License is in the LICENSE file
filter=-legal/copyright

# tokens are not more readable than words (e.g.: '!' instead of 'not')
filter=-readability/alt_tokens

# No reason to disallow non-const references
filter=-runtime/references

# Too much errors
filter=-runtime/int

# No rationale in the guide
filter=-build/namespaces_headers
